<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dolan.maity</groupId>
	<artifactId>order-protobuf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>order-protobuf</name>
	<description>Protobuf files</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/proto</directory>
				<includes>
					<include>**/*.proto</include>
				</includes>
				<targetPath>proto</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<includes>
						<include>proto/**/*.proto</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
